// ScalaFmt stuff
version = "2.6.1"

# alignment of braces, case, and =
align.openParenCallSite = true
align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},]
align.arrowEnumeratorGenerator = true

# closing brace on newline
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

# max length
maxColumn = 120

# Exclude things in here
project.excludeFilters = [.scalafmt.conf]
# Only format files tracked by git.
project.git = true

# change import a.b.{c,d} => import a.b.{ c, d }
spaces.inImportCurlyBraces = true

# Replace unicode glyphs with ASCII
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

# rewrite rules
# make for comprehensions include {}, remove unneeded braces, remove unneeeded parens, alphasort imports, alphasort modifiers
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

# vertically align function arguments with an arity of 2 or more
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
danglingParentheses.exclude = [def, class, trait]
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
optIn.configStyleArguments = true

## TODO: Unknown, I need to read the code to learn what these do
style = defaultWithAlign
unindentTopLevelOperators = true
binPack.parentConstructors = false

